{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "myconn": "Data Source=db-mssql;Initial Catalog=s16767;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
